@RELATION algorithm_runs_qbf_2011

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE algorithm STRING
@ATTRIBUTE performance NUMERIC
@ATTRIBUTE runstatus {ok, timeout, memout, not_applicable, crash, other}

@DATA
adder-10-sat-shuffled,1,2clsQ,?,memout
adder-10-sat-shuffled,1,quantor,?,timeout
adder-10-sat-shuffled,1,QuBE,?,memout
adder-10-sat-shuffled,1,sKizzo,18.72,ok
adder-10-sat-shuffled,1,sSolve,?,timeout
adder-10-unsat-shuffled,1,2clsQ,?,timeout
adder-10-unsat-shuffled,1,quantor,?,memout
adder-10-unsat-shuffled,1,QuBE,?,timeout
adder-10-unsat-shuffled,1,sKizzo,?,memout
adder-10-unsat-shuffled,1,sSolve,?,timeout
