@RELATION feature_values_qbf_2011

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE EXIST_VARS NUMERIC
@ATTRIBUTE FORALL_VARS NUMERIC
@ATTRIBUTE TOTAL_VARS NUMERIC
@ATTRIBUTE CLAUSES NUMERIC
@ATTRIBUTE LITERALS NUMERIC
@ATTRIBUTE EXIST_SET NUMERIC
@ATTRIBUTE FORALL_SET NUMERIC
@ATTRIBUTE TOTAL_SET NUMERIC
@ATTRIBUTE UNARY_CLAUSES NUMERIC
@ATTRIBUTE BINARY_CLAUSES NUMERIC
@ATTRIBUTE TERNARY_MORE_CLAUSES NUMERIC
@ATTRIBUTE POS_HORN NUMERIC
@ATTRIBUTE NEG_HORN NUMERIC
@ATTRIBUTE EXIST_LIT_PER_CLAUSE NUMERIC
@ATTRIBUTE FORALL_LIT_PER_CLAUSE NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC
@ATTRIBUTE FORALL_POS_LITS_PER_CLAUSE NUMERIC
@ATTRIBUTE FORALL_NEG_LITS_PER_CLAUSE NUMERIC
@ATTRIBUTE OCCS_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE OCCS_FORALL_NO_PER_VAR NUMERIC
@ATTRIBUTE OCCS_FORALL_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE W_OCCS_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE W_OCCS_FORALL_NO_PER_VAR NUMERIC
@ATTRIBUTE W_OCCS_FORALL_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE W_PRODUCTS NUMERIC
@ATTRIBUTE LITN_LIT NUMERIC
@ATTRIBUTE LITEP_LIT NUMERIC
@ATTRIBUTE LITEN_LITE NUMERIC
@ATTRIBUTE LITEN_LITN NUMERIC
@ATTRIBUTE LITFN_LIT NUMERIC
@ATTRIBUTE LITFP_LITFN NUMERIC
@ATTRIBUTE OCCP_OCCN NUMERIC
@ATTRIBUTE OCCE_OCC NUMERIC
@ATTRIBUTE OCCEN_OCC NUMERIC
@ATTRIBUTE OCCFP_OCCF NUMERIC
@ATTRIBUTE OCCEN_OCCE NUMERIC
@ATTRIBUTE OCCEN_OCCN NUMERIC
@ATTRIBUTE OCCFP_OCCFN NUMERIC
@ATTRIBUTE TERMORE_CLAUSE NUMERIC
@ATTRIBUTE NEG_HORN_CLAUSE NUMERIC
@ATTRIBUTE WOCCN_WOCC NUMERIC
@ATTRIBUTE WOCCEP_WOCC NUMERIC
@ATTRIBUTE WOCCFN_WOCC NUMERIC
@ATTRIBUTE WOCCEP_WOCCE NUMERIC
@ATTRIBUTE WOCCEP_WOCCP NUMERIC
@ATTRIBUTE WOCCFN_WOCCN NUMERIC

@DATA
adder-10-sat-shuffled,1,1185.0,655.0,1840.0,3641.0,26333.0,2.0,2.0,4.0,0.0,20.0,3621.0,1630.0,40.0,5.249382037901675,1.9829717110683878,592.5,1.0532820653666575,0.9296896457017303,3.154891304347826,11.022900763358779,5.854961832061068,6.648369565217391,18.619847328244276,10.065648854961832,67.08691983122363,0.7795541715717921,0.07481107355789313,0.8969287919217286,0.8351032735775525,0.1285459309611514,1.1329394387001477,0.28278448947778645,1.1270105806498751,1.0108482385852986,0.5311634349030471,0.8969287919217287,1.2967004416731618,1.1329394387001477,0.9945070035704476,0.010985992859104642,0.8540354142802598,0.10449442003663588,0.18780695388077145,0.07875775009774898,0.7158888542818915,0.21990534671099815
adder-10-unsat-shuffled,1,1523.0,335.0,1858.0,3650.0,40028.0,2.0,1.0,3.0,0.0,1.0,3649.0,1630.0,4.0,10.284931506849315,0.6816438356164384,761.5,0.3778082191780822,0.30383561643835616,3.1340150699677074,7.426865671641791,4.116417910447761,4.810548977395048,14.853731343283583,8.232835820895522,89.41759684832567,0.8545268312181472,0.11102228440091935,0.8816196057538626,0.9675778394971496,0.027705606075746975,1.2434625788999099,0.17023826925888028,1.144132134426453,1.0086893212833747,0.5542604501607716,0.8816196057538626,1.180406845558571,1.2434625788999096,0.9997260273972602,0.001095890410958904,0.9134686132517522,0.07299071112146381,0.11909561128254866,0.06285853777615037,0.8435171775742046,0.13037734362715958
